# gepetinhoV2

./: README.md  pom.xml
src/main/kotlin/com/gepetinhoV2/: Application.kt
src/main/kotlin/com/gepetinhoV2/client/chatgpt/: GptClient.kt
src/main/kotlin/com/gepetinhoV2/client/chatgpt/config/: GptClientConfig.kt  GptErrorDecoder.kt
src/main/kotlin/com/gepetinhoV2/client/whatsapp/: WhatsAppClient.kt
src/main/kotlin/com/gepetinhoV2/client/whatsapp/config/: WhatsAppClientConfig.kt  WhatsappErrorDecoder.kt
src/main/kotlin/com/gepetinhoV2/controller/: MessageController.kt
src/main/kotlin/com/gepetinhoV2/controller/response/: GptResponse.kt  WhatsAppWebhookResponse.kt
src/main/kotlin/com/gepetinhoV2/model/: ChatGpt.kt  MessageInfo.kt  WhatsApp.kt
src/main/kotlin/com/gepetinhoV2/service/: GptService.kt  MessageOrchestrationService.kt  WhatsAppService.kt
src/main/kotlin/com/gepetinho_20/: Application.kt
src/main/kotlin/com/gepetinho_20/client/chatgpt/: GptClient.kt
src/main/kotlin/com/gepetinho_20/client/chatgpt/config/: GptClientConfig.kt  GptErrorDecoder.kt
src/main/kotlin/com/gepetinho_20/client/whatsapp/: WhatsAppClient.kt
src/main/kotlin/com/gepetinho_20/client/whatsapp/config/: WhatsAppClientConfig.kt  WhatsappErrorDecoder.kt
src/main/kotlin/com/gepetinho_20/controller/: MessageController.kt
src/main/kotlin/com/gepetinho_20/controller/chatgpt/: GptResponse.kt
src/main/kotlin/com/gepetinho_20/controller/chatgpt/client/: GptClient.kt  GptClientConfig.kt
src/main/kotlin/com/gepetinho_20/controller/response/: GptResponse.kt  WhatsAppWebhookResponse.kt
src/main/kotlin/com/gepetinho_20/controller/whatsapp/: WhatsAppWebhookResponse.kt
src/main/kotlin/com/gepetinho_20/controller/whatsapp/client/: WhatsAppClient.kt  WhatsAppClientConfig.kt
src/main/kotlin/com/gepetinho_20/model/: GptOpenIa.kt  MessageInfo.kt  WhatsApp.kt
src/main/kotlin/com/gepetinho_20/service/: GptService.kt  MessageOrchestrationService.kt  WhatsAppService.kt
src/main/resources/: application.properties
src/test/kotlin/com/gepetinhoV2/: ApplicationTests.kt
src/test/kotlin/com/gepetinhoV2/service/: GptServiceTest.kt  MessageOrchestrationServiceTest.kt  WhatsAppServiceTest.kt
src/test/kotlin/com/gepetinho_20/: ApplicationTests.kt
src/test/kotlin/com/gepetinho_20/service/: GptServiceTest.kt  MessageOrchestrationServiceTest.kt  WhatsAppServiceTest.kt
