spring.application.name=gepetinhoV2
server.port=8081

#config gpt
gpt.message.model=gpt-3.5-turbo
gpt.message.role=user
gpt.mesage.request.url=https://api.openai.com/v1/chat/completions
gpt.token=Bearer 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


#config whats
whats.message.number=117485567993673
whats.message.url=https://graph.facebook.com/v16.0/117485567993673/messages
whats.verification.token=token
whats.token =Bearer EABhOmrlXZAKMBO5hxyRvbet8S9DZCk5ue1mGEdg6xWl5JZCp3mDPFAdjsOAt6958NkCKf22xgHocr5Wwyga4vhmsC7R3iZBDKO3VvlExEmKxDNeJVLcOUxZCmSd6yZCwoGZBD9TQrxS7fZA5ZCDpV4T3WtjAQzVlW5tnqZAUPBeoWkynIdQgZA2xO2WL7gIMOeVZA1LQKVu2K6ZC9EesZB9WglhdA3w5dBiltiFYEZD

