spring.application.name=gepetinhoV2
server.port=8081

#config gpt
gpt.message.model=gpt-3.5-turbo
gpt.message.role=user
gpt.message.request.url=https://api.openai.com/v1/chat/completions
gpt.token=

#config whats
whats.message.number=117485567993673
whats.message.url=https://graph.facebook.com/v16.0/117485567993673/messages
whats.verification.token=token
whats.token =